In [21]:
import pandas as pd
import numpy as np
import json

In [22]:
df_columns=['sid','id','position','created_at','created_meta','updated_at','updated_meta','meta','When','NAICS','Alberta','British Columbia','Canada','Manitoba','NewBrunswick','Newfoundland And Labrador','Nova Scotia','Ontario', 'Prince Edward Island','Quebec','Saskatchewan']

In [23]:
weekly_earnings=pd.DataFrame(columns=df_columns)

In [24]:
weekly_earnings

Empty DataFrame
Columns: [sid, id, position, created_at, created_meta, updated_at, updated_meta, meta, When, NAICS, Alberta, British Columbia, Canada, Manitoba, NewBrunswick, Newfoundland And Labrador, Nova Scotia, Ontario, Prince Edward Island, Quebec, Saskatchewan]
Index: []

[0 rows x 21 columns]

In [25]:

json_file_path = '/Users/koala/Documents/Lighthub/Compass/Taleau_Project/weekly_earnings.json'

# Read the JSON file
with open(json_file_path, 'r') as file:
    data_json = json.load(file)

# Extract the "data" section
data_section = data_json.get('data', [])

In [26]:
weekly_earnings_df = pd.DataFrame(data_section,columns=df_columns)

In [27]:
weekly_earnings_df.head()

,sid,id,position,created_at,created_meta,updated_at,updated_meta,meta,When,NAICS,...,British Columbia,Canada,Manitoba,NewBrunswick,Newfoundland And Labrador,Nova Scotia,Ontario,Prince Edward Island,Quebec,Saskatchewan
0,5554,8D0D0120-53D5-4A3D-B68F-D5BAFA1B9F24,5554,1435599444,710753,1435599444,710753,None,2001-01-01T00:00:00,Industrial aggregate excluding unclassified bu...,...,660.48,658.02,578.95,584.75,594.00,571.28,698.57,535.65,624.81,596.53
1,5555,B8156EED-2420-4B71-A56C-57DED1FA7CEC,5555,1435599444,710753,1435599444,710753,None,2001-02-01T00:00:00,Industrial aggregate excluding unclassified bu...,...,659.33,655.79,580.63,585.11,591.92,570.06,693.69,532.02,623.93,595.09
2,5556,A8D7795E-40FA-4923-AB52-CA8536DAAD7A,5556,1435599444,710753,1435599444,710753,None,2001-03-01T00:00:00,Industrial aggregate excluding unclassified bu...,...,654.07,655.88,578.67,584.13,593.47,570.70,697.08,534.71,622.94,589.09
3,5557,8373DAD3-2886-4DAD-AFE8-84DB8C0F414E,5557,1435599444,710753,1435599444,710753,None,2001-04-01T00:00:00,Industrial aggregate excluding unclassified bu...,...,657.15,654.09,576.36,580.92,591.96,568.70,693.73,522.50,619.12,589.37
4,5558,05DB3E97-35EC-4F75-891B-3F6C696CDEE0,5558,1435599444,710753,1435599444,710753,None,2001-05-01T00:00:00,Industrial aggregate excluding unclassified bu...,...,653.23,650.02,571.84,578.44,588.19,567.96,688.27,522.31,618.90,587.41

In [28]:
columns_to_drop=['sid','id','position','created_at','created_meta','updated_at','updated_meta','meta','NAICS']
weekly_earnings_df=weekly_earnings_df.drop(columns=columns_to_drop)

In [29]:
weekly_earnings_df

,When,Alberta,British Columbia,Canada,Manitoba,NewBrunswick,Newfoundland And Labrador,Nova Scotia,Ontario,Prince Edward Island,Quebec,Saskatchewan
0,2001-01-01T00:00:00,670.54,660.48,658.02,578.95,584.75,594.00,571.28,698.57,535.65,624.81,596.53
1,2001-02-01T00:00:00,670.52,659.33,655.79,580.63,585.11,591.92,570.06,693.69,532.02,623.93,595.09
2,2001-03-01T00:00:00,668.49,654.07,655.88,578.67,584.13,593.47,570.70,697.08,534.71,622.94,589.09
3,2001-04-01T00:00:00,671.71,657.15,654.09,576.36,580.92,591.96,568.70,693.73,522.50,619.12,589.37
4,2001-05-01T00:00:00,664.45,653.23,650.02,571.84,578.44,588.19,567.96,688.27,522.31,618.90,587.41
...,...,...,...,...,...,...,...,...,...,...,...,...
167,2014-12-01T00:00:00,1159.60,904.11,948.40,886.94,856.35,1006.98,836.76,950.38,803.66,862.12,991.30
168,2015-01-01T00:00:00,1158.79,911.57,944.98,875.17,842.03,1007.20,830.52,951.10,794.39,846.73,982.60
169,2015-02-01T00:00:00,1176.32,919.20,957.80,873.35,854.39,1015.85,829.09,969.17,792.26,857.53,991.21
170,2015-03-01T00:00:00,1173.23,911.73,956.50,865.29,848.22,1022.75,823.01,968.75,800.10,861.10,988.79
171,2015-04-01T00:00:00,1150.61,899.15,954.70,864.69,864.81,1019.61,835.31,964.80,809.92,881.27,977.35

In [30]:
column_order = ['When','Canada','Alberta','British Columbia','Manitoba','NewBrunswick','Newfoundland And Labrador','Nova Scotia','Ontario', 'Prince Edward Island','Quebec','Saskatchewan']
weekly_earnings_df=weekly_earnings_df[column_order]

In [31]:
weekly_earnings_df

,When,Canada,Alberta,British Columbia,Manitoba,NewBrunswick,Newfoundland And Labrador,Nova Scotia,Ontario,Prince Edward Island,Quebec,Saskatchewan
0,2001-01-01T00:00:00,658.02,670.54,660.48,578.95,584.75,594.00,571.28,698.57,535.65,624.81,596.53
1,2001-02-01T00:00:00,655.79,670.52,659.33,580.63,585.11,591.92,570.06,693.69,532.02,623.93,595.09
2,2001-03-01T00:00:00,655.88,668.49,654.07,578.67,584.13,593.47,570.70,697.08,534.71,622.94,589.09
3,2001-04-01T00:00:00,654.09,671.71,657.15,576.36,580.92,591.96,568.70,693.73,522.50,619.12,589.37
4,2001-05-01T00:00:00,650.02,664.45,653.23,571.84,578.44,588.19,567.96,688.27,522.31,618.90,587.41
...,...,...,...,...,...,...,...,...,...,...,...,...
167,2014-12-01T00:00:00,948.40,1159.60,904.11,886.94,856.35,1006.98,836.76,950.38,803.66,862.12,991.30
168,2015-01-01T00:00:00,944.98,1158.79,911.57,875.17,842.03,1007.20,830.52,951.10,794.39,846.73,982.60
169,2015-02-01T00:00:00,957.80,1176.32,919.20,873.35,854.39,1015.85,829.09,969.17,792.26,857.53,991.21
170,2015-03-01T00:00:00,956.50,1173.23,911.73,865.29,848.22,1022.75,823.01,968.75,800.10,861.10,988.79
171,2015-04-01T00:00:00,954.70,1150.61,899.15,864.69,864.81,1019.61,835.31,964.80,809.92,881.27,977.35

In [32]:
weekly_earnings_df= weekly_earnings_df.reset_index(drop=True)

In [33]:
weekly_earnings_df

,When,Canada,Alberta,British Columbia,Manitoba,NewBrunswick,Newfoundland And Labrador,Nova Scotia,Ontario,Prince Edward Island,Quebec,Saskatchewan
0,2001-01-01T00:00:00,658.02,670.54,660.48,578.95,584.75,594.00,571.28,698.57,535.65,624.81,596.53
1,2001-02-01T00:00:00,655.79,670.52,659.33,580.63,585.11,591.92,570.06,693.69,532.02,623.93,595.09
2,2001-03-01T00:00:00,655.88,668.49,654.07,578.67,584.13,593.47,570.70,697.08,534.71,622.94,589.09
3,2001-04-01T00:00:00,654.09,671.71,657.15,576.36,580.92,591.96,568.70,693.73,522.50,619.12,589.37
4,2001-05-01T00:00:00,650.02,664.45,653.23,571.84,578.44,588.19,567.96,688.27,522.31,618.90,587.41
...,...,...,...,...,...,...,...,...,...,...,...,...
167,2014-12-01T00:00:00,948.40,1159.60,904.11,886.94,856.35,1006.98,836.76,950.38,803.66,862.12,991.30
168,2015-01-01T00:00:00,944.98,1158.79,911.57,875.17,842.03,1007.20,830.52,951.10,794.39,846.73,982.60
169,2015-02-01T00:00:00,957.80,1176.32,919.20,873.35,854.39,1015.85,829.09,969.17,792.26,857.53,991.21
170,2015-03-01T00:00:00,956.50,1173.23,911.73,865.29,848.22,1022.75,823.01,968.75,800.10,861.10,988.79
171,2015-04-01T00:00:00,954.70,1150.61,899.15,864.69,864.81,1019.61,835.31,964.80,809.92,881.27,977.35

In [34]:
weekly_earnings_csv=weekly_earnings_df.to_csv('weekly_earnings.csv')